<!DOCTYPE html>
<html>
<head>
  <title>૮꒰ ˶• ༝ •˶꒱ა</title>
  <link rel="shortcut icon" type="image/gif" href="aboutmeicon.png">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />

  <script type="text/javascript">
    function click(e){
      document.getElementById("teste").innerHTML = "";
      var menu = document.getElementById("context_menu");
      var mouseEvent = e || event;
      if(mouseEvent.button == 2 || mouseEvent.button == 3){
        mostrar(mouseEvent);
        menu.onmouseout = function(e){
          var mouseEvent = e || event;
          var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
          if(element.nodeName != "LI"){ mouseEvent.toElement; }
        };
      }
      if(mouseEvent.button == 0 || mouseEvent.button == 1){ esconder(); }
    }
    document.onmousedown = click;
    document.oncontextmenu = function(){ return false; };
    function mostrar(e){
      var menu = document.getElementById("context_menu");
      menu.style.display = "block";
      menu.style.top = e.pageY + 5 + "px";
      menu.style.left = e.pageX + 5 + "px";
    }
    function esconder(){
      setTimeout(function(){
        var menu = document.getElementById("context_menu");
        menu.style.display = "none"
      }, 100);
    }
  </script>

  <script type="text/javascript">
    if(navigator.userAgent.match(/Mobile|Windows Phone|Lumia|Android|iPhone|iPod|Blackberry|PlayBook|BB10|Opera Mini|\bCrMo\/|Opera Mobi/i)){
      location.replace("mobile.html");
    }
  </script>

  <style>
    @font-face {
    font-family: "kodomo";
    src: url('KodomoRounded-Light.otf');
}

@font-face {
    font-family: "uhbee";
    src: url('UhBee DoolDool Bold.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    line-height: 1.6;
    background-color: #f7f7f7;
    font-family: 'kodomo';
    font-weight: 500;
    font-size: 20px;
    cursor: url(blackcursor12.png), auto;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d4cbcb;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::selection {
    text-shadow: 0 0 2px #ded8d8;
    color: #ded8d8;
}

::-moz-selection {
    text-shadow: 0 0 2px #ded8d8;
    color: #ded8d8;
}

a:-webkit-any-link {
    cursor: url(blackcursor13.png), pointer;
}

.wiggle-text {
  display: inline-block;
  font-size: 38px;
  font-weight: bold;
  margin-left: 30px;
}

.wiggle-text span {
  display: inline-block;
  animation: wiggle 0.4s forwards;
  animation-delay: calc(var(--i) * 0.5s);
}

/* Wiggle keyframes: up then back down */
@keyframes wiggle {
  0%, 50%, 100% { transform: translateY(0); }
  25% { transform: translateY(-8px); }
}

/* Pause after the last letter */
.wiggle-text span:last-child {
  animation-delay: calc(var(--i) * 0.15s + 1s);
}

/* Repeat the whole sequence */
.wiggle-text span {
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.everything{
  position: fixed;
  margin-top: 500px;
  margin-left: 50px;
  align-self: center;
  width: 400px;
}

#explanation{
  color:#aeabab;
}

#border{
  margin-top: 20px;
  height: 1px;
  width: 400px;
  background-color: #aeabab;
}

#color1{
  color:#cbc5c5 ;
}

#color2{
  color:#ecd9db ;
}

.socialmedia{
  position: fixed;
  margin-top: -390px;
  margin-left: -405px;
  transform: scale(.04);
}

#twitter:hover {
    transform: scale(.044);
}

  </style>

</head>

<body oncontextmenu="return false" ondragstart="return false">
  <div class="everything">
   <p class="wiggle-text">
  <span style="--i:0" id="color1">i</span>
  <span style="--i:1" id="color2">'</span>
  <span style="--i:2" id="color1">m</span>
  <span style="--i:3" id="color2"> </span>
  <span style="--i:4" id="color1">s</span>
  <span style="--i:5" id="color2">o</span>
  <span style="--i:6" id="color1">r</span>
  <span style="--i:7" id="color2">r</span>
  <span style="--i:8" id="color1">y</span>
</p>
    <div id="explanation">
      my website is currently not mobile-friendly, please return on desktop.
    </div>
    <div id="border"></div>
    <div id="findmehere" style="color:#ddc7c9; margin-top: 10px;">
      find me here:
    </div>
    <div id="twitter" class="socialmedia">
          <a href="https://x.com/jsisoul_" target="_blank">
            <img src="https://files.catbox.moe/f79l3v.png">
          </a>
        </div>
   </div>
</body>
</html>
